<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\scoreController.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\TriggerController.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\outOfBounds.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\DirectionController.cs" Line="155" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>